{
  "*.ts": [
    "eslint --fix",
    "prettier --write",
    "tsc --skipLibCheck --noEmit",
    "yarn test --bail"
  ],
  "*.js": [
    "eslint --fix",
    "prettier --write",
    "yarn test --bail"
  ],
  "*.json": [
    "prettier --write"
  ]
}
