{
  "name": "ts-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "Node typescript template",
  "keywords": [
    "node",
    "typescript",
    "template"
  ],
  "author": {
    "name": "Mike Valeriano",
    "email": "mkvlrn@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mkvlrn/ts-node"
  },
  "scripts": {
    "dev": "npx tsnd src",
    "build": "npx tsc -p tsconfig.prod.json",
    "test": "jest --passWithNoTests --coverage --config .jestrc.json",
    "prepare": "npx simple-git-hooks"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@mkvlrn/eslint-config": "^8.0.0",
    "@mkvlrn/prettier-config": "^3.0.0",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.1",
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "@typescript-eslint/parser": "^5.30.4",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "jest": "^28.1.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "simple-git-hooks": "^2.8.0",
    "ts-jest": "^28.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
