{
  "name": "ts-node",
  "repository": "git@github.com:mkvlrn/ts-node",
  "author": "Mike Valeriano <mkvlrn@gmail.com>",
  "type": "module",
  "module": "build/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "yarn tsx watch --ignore **/*.test.ts src/index.ts",
    "build": "yarn tsx scripts/build.ts",
    "start": "node build/index.js",
    "type-check": "yarn tsc-files",
    "format-lint": "yarn biome check",
    "prepare": "yarn husky install",
    "test-cov": "rm -rf coverage && yarn vitest run --coverage",
    "test-staged": "yarn vitest related --run",
    "test": "yarn vitest --run"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.2",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@types/node": "^20.11.5",
    "@vitest/coverage-v8": "^1.2.1",
    "esbuild": "^0.19.11",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "tsc-alias": "^1.8.8",
    "tsc-files": "^1.1.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  }
}
