{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["./src/**/*.test.ts", "./src/**/*.test.tsx", "vite.config.ts", "vitest.setupt.ts"]
}
